# apache-kafka

./: .gitignore  Dockerfile  Dockerfile-mysql  Readme.md  docker-compose-backup.yml  docker-compose.yml  docker-compose2.yml  pom.xml
SpringBootKafkaApplication9001/fe12529d-8ed9-4136-a747-9ac69ab1b267/: kafka-streams-process-metadata
SpringBootKafkaApplication9001/fe12529d-8ed9-4136-a747-9ac69ab1b267/2_0/: .checkpoint
SpringBootKafkaApplication9001/fe12529d-8ed9-4136-a747-9ac69ab1b267/2_0/KSTREAM-JOINOTHER-0000000017-store/KSTREAM-JOINOTHER-0000000017-store.1679486400000/: 000008.sst  IDENTITY  MANIFEST-000004  OPTIONS-000007
consumer-kafka-wikimedia/: pom.xml
consumer-kafka-wikimedia/src/main/java/com/reactivestax/: SpringBootConsumerApplication.java
consumer-kafka-wikimedia/src/main/java/com/reactivestax/entity/: WikimediaData.java
consumer-kafka-wikimedia/src/main/java/com/reactivestax/repository/: WikimediaDataRepository.java
consumer-kafka-wikimedia/src/main/java/com/reactivestax/service/: KafkaDatabaseConsumer.java
consumer-kafka-wikimedia/src/main/resources/: application.yml
data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/employee/: employee.MYD  employee.MYI  employee.frm
data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docs/: How to add MySQL Connector to Kafka.docx
drawio/: silicon-valley-both-diagram.drawio
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo9
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
postman/: silicon-valley.postman_collection.json
producer-kafka-wikimedia/: pom.xml
producer-kafka-wikimedia/src/main/java/com/reactivestax/: SpringBootProducerApplication.java
producer-kafka-wikimedia/src/main/java/com/reactivestax/config/: KafkaTopicConfig.java
producer-kafka-wikimedia/src/main/java/com/reactivestax/handler/: WikimediaChangesHandler.java
producer-kafka-wikimedia/src/main/java/com/reactivestax/service/: WikiMediaProducerService.java
producer-kafka-wikimedia/src/main/resources/: application.yml
scripts/: create-topics.sh  customer_data_gen.sh  transaction_data_gen.sh
source/: credit.creditlines.currency-code.in.json  currency-code-6-local.json  docker.json  jdbc.json  local.json  product-category.json  product-code-local.json  product-code.json  table.script
source/docker/: bug.json  candelete.json  client-details-2.json  credit-line-details-1.json  currency-code-6.json  flex-creditline-13.json  flex-creditline-activity-4.json  join-testing.json  loantxn-activity-7.json  product-category-10.json  product-code-9.json  script.sh  test-today.json  testing.json
source/local/: client-details-2-not-working.json  creditline-details-1-local.json  currency-code-6-local.json  loantxn-activity-7-local.json  product-category-local.json  test-local.json
src/main/java/com/optum/labs/kafka/: SpringBootKafkaApplication.java  (+1 more)
src/main/resources/: application.properties  application.yaml  application.yml  balance.avsc  log4j.properties  logback.xml  mysql-connector.properties
src/main/resources/avro.schemas/: Employee-All-details.avsc  Employee-basic-detials.avsc  Employee-employement-details.avsc  StockHistory.avsc
src/source/: join.json  where-query.json
src/test/resources/: application.yml
(+102 files in other folders)
