name=mysql-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://localhost:3306/silicon
connection.user=root
connection.password=
mode=timestamp
timestamp.column.name=mytimestamp
table.whitelist=clients
topic.prefix=mysql-
